merchantID=wadoz_keramoizol
keysDirectory=/home/wadoz/keys/
keyAlias=wadoz_keramoizol
keyPassword=wadoz_keramoizol
targetAPIVersion=1.151
sendToAkamai=true
serverURL=https://ics2wstesta.ic3.com/commerce/1.x/transactionProcessor
useHttpClient=false
allowRetry=true
numberOfRetries=5
retryInterval=5
enableJdkCert=false
enableCacert=false
cacertPassword=false
useSignAndEncrypted=false
timeout=1000
enableLog=true
logDirectory=logs
logMaximumSize=10
certificateCacheEnabled=true